# hhplus-3th-reserve

./: README.md  build.gradle  read.md  settings.gradle
src/main/java/org/hhplus/reserve/: Hhplus3thReserveApplication.java
src/main/java/org/hhplus/reserve/Application/: ErrorCode.java  Facade.java
src/main/java/org/hhplus/reserve/Business/Application/: ConcertServiceFacade.java  ErrorCode.java
src/main/java/org/hhplus/reserve/Business/Domain/: BalanceDomain.java  ConcertDomain.java  ConcertOptionDomain.java  ConcertSeatDomain.java  PaymentDomain.java  QueueDomain.java  ReservationDomain.java  TokenDomain.java
src/main/java/org/hhplus/reserve/Business/Enum/: BalanceStutus.java  ConcertSeatStatus.java  EventType.java  PaymentStatus.java  QueueStatus.java  ReservationStatus.java
src/main/java/org/hhplus/reserve/Business/Model/: Domain.java
src/main/java/org/hhplus/reserve/Business/Repository/: ConcertRepository.java  PaymentRepository.java  QueueRedisRepository.java  QueueRepository.java  ReservationRepository.java  TokenRedisRepository.java  TokenRepository.java
src/main/java/org/hhplus/reserve/Business/Service/: BalanceService.java  ConcertService.java  ConcertServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  QueueRedisService.java  QueueService.java  QueueServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  TokenRedisService.java  TokenService.java  TokenServiceImpl.java
src/main/java/org/hhplus/reserve/Business/Usecase/: CustomException.java  ErrorCode.java  RedisUtil.java  ScheduledTasks.java  UserFacade.java
src/main/java/org/hhplus/reserve/Infrastructure/Entity/: CommonEntity.java  ConcertEntity.java  ConcertOptionEntity.java  ConcertSeatEntity.java  Entity.java  PaymentEntity.java  PaymentHistoryEntity.java  PaymentOutboxEntity.java  QueueEntity.java  QueueRedisEntity.java  ReservationEntity.java  TokenEntity.java
src/main/java/org/hhplus/reserve/Infrastructure/Enum/: QueueStatus.java
src/main/java/org/hhplus/reserve/Infrastructure/Producer/: PaymentProducer.java
src/main/java/org/hhplus/reserve/Interface/Controller/: ConcertController.java  PaymentController.java  UserController.java
src/main/java/org/hhplus/reserve/Interface/consumer/: PaymentConsumer.java
src/main/java/org/hhplus/reserve/Interface/payment/: PaymentEventListener.java
src/main/java/org/hhplus/reserve/Presentation/Controller/: ApiController.java  ConcertController.java  PaymentController.java  UserController.java
src/main/java/org/hhplus/reserve/config/: CacheConfig.java  RedisCacheConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/hhplus/reserve/hhplus_3th_reserve/: Hhplus3thReserveApplication.java
src/main/java/org/hhplus/reserve/interceptor/: AuthInterceptor.java
src/main/resources/: application.properties  application.yml  docker-compose.yml
src/main/resources/scripts/: AvailableConcert.js  ConcertReserveTest.js  PaymentCharge.js  PaymentSelect.js
src/test/java/org/hhplus/reserve/ControllerTest/: UserControllerTest.java
src/test/java/org/hhplus/reserve/hhplus_3th_reserve/: Hhplus3thReserveApplicationTests.java
(+145 files in other folders)
